{
  "expo": {
    "name": "Drop",
    "slug": "drop",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "scheme": "drop",
    "userInterfaceStyle": "automatic",

    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#07080d"
    },
    "assetBundlePatterns": ["**/*"],

    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.drop.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Drop uses your location to find nearby drivers and show your position on the map.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Drop needs background location so drivers can be tracked during active trips.",
        "NSCameraUsageDescription": "Drop uses your camera to photograph proof of delivery.",
        "NSPhotoLibraryUsageDescription": "Drop accesses your photos to upload proof of delivery images.",
        "NSMicrophoneUsageDescription": "Required by the camera system. Drop does not record audio.",
        "UIBackgroundModes": ["location", "fetch", "remote-notification"]
      }
    },

    "android": {
      "package": "com.drop.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#07080d"
      },
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ]
    },

    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Drop needs your location to match you with drivers and track active trips."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Drop uses your camera to photograph proof of delivery.",
          "microphonePermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#07080d",
          "sounds": ["./assets/sounds/notification.wav"]
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.drop.app",
          "enableGooglePay": true
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
  "supabaseUrl": "https://hpycjjgjafnhogdguyhx.supabase.co",
  "supabaseKey": "sb_publishable_vQNy1K52NxjWtJgfrLL1Gg_n_myURy4"
}
  }
}
